<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SANKHILA | Contact Us</title>

  <!-- STYLE CSS LINK -->
  <link rel="stylesheet" href="style.css">
  <!-- STYLE CSS LINK -->

  <!-- BOOTSTRAP CDN LINK -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- BOOTSTRAP CDN LINK -->



  <!-- FONT AWESOME CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- FONT AWESOME CDN -->

  <!-- GOOGLE FONTS LINK -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- GOOGLE FONTS LINK -->
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-sm navbar-light bg-white" id="navbar">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand" id="logo"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./aboutus.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./contactus.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Contact Section Start -->
  <!-- <section class="contact" id="contact">
    <div class="heading">
      Contact <span>us</span>
    </div>
    <div class="row">
      <div class="col-md-5 py-3 py-md-0">
        <h3>Let's Get In Touch</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nobis, modi alias suscipit molestiae amet!</p>
        <i class="fa-solid fa-phone"><span>9200000000000</span></i><br><br>
        <i class="fa-solid fa-envelope"><span>info@mail.com</span></i><br><br>
        <i class="fa-solid fa-location-dot"><span>Karachi Sindh Pakistan</span></i>
      </div>

      <div class="col-md-7 py-3 py-md-0">
        <form action="#">
          <div class="mb-3 mt-3">
            <input type="text" class="form-control" id="name" placeholder="Enter Name" required>
          </div>

          <div class="mb-3 mt-3">
            <input type="email" class="form-control" id="email" placeholder="Enter Email" required>
          </div>

          <div class="mb-3 mt-3">
            <input type="number" class="form-control" id="number" placeholder="Enter Number" required>
          </div>


          <textarea class="form-control" id="comment" rows="5" name="text" placeholder="Enter Address"
            required></textarea>

          <button type="submit" class="order-btn">Order Now</button>
        </form>
      </div>
    </div>

  </section> -->
  <!-- Contact Section End -->

  <!-- New Contact Starts Here -->
  <div class="contact">

    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">

        <!-- icons -->
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="dbox w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-map-marker"></span>
              </div>
              <div class="text">
                <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dbox w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="text">
                <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dbox w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-paper-plane"></span>
              </div>
              <div class="text">
                <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dbox w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-globe"></span>
              </div>
              <div class="text">
                <p><span>Website</span> <a href="#">yoursite.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- icons -->

        <div class="col-md-12">
          <div class="form h-100">
            <h3>Send us a message</h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Name *</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Email *</label>
                  <input type="text" class="form-control" name="email" id="email" placeholder="Your email">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Phone</label>
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone #">
                </div>
                <div class="col-md-6 form-group mb-5">
                  <label for="" class="col-form-label">Company</label>
                  <input type="text" class="form-control" name="company" id="company" placeholder="Company  name">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-5">
                  <label for="message" class="col-form-label">Message *</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="4"
                    placeholder="Write your message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div>
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- New Contact Starts Here -->

  <script src="./app.js"></script>
  <!-- <script src="./contactus.js"></script> -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

  <!-- BOOTSTRAP CDN LINK -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- BOOTSTRAP CDN LINK -->
</body>

</html>