<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Website Design</title>

  <!-- STYLE CSS LINK -->
  <link rel="stylesheet" href="style.css">
  <!-- STYLE CSS LINK -->

  <!-- BOOTSTRAP CDN LINK -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- BOOTSTRAP CDN LINK -->



  <!-- FONT AWESOME CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- FONT AWESOME CDN -->



  <!-- GOOGLE FONTS LINK -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- GOOGLE FONTS LINK -->
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-sm navbar-light bg-white" id="navbar">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand" id="logo"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./aboutus.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="./contactus.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Navbar End -->


  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Claim Best Offer <br> On Fast <span>Food</span> & <span>Restaurant</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam minus. Ea accusamus rem numquam.</p>
      <a href="#our-menu" id="home-btn">Our Menu</a>
    </div>
    <div class="img">
      <img src="./images/image 46.png" alt="">
    </div>
  </section>
  <!-- Home Section End -->
  
  <!-- Top Section Start -->

  <div style="position: relative;">
    <div class="custom-shape-divider-top-1707320419">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </div>
  <div class="top-section">
    <h5>WHAT WE SERVE</h5>
    <h3>Your Favourite Food <br> Delivery Partner</h3>
    <div class="row">

      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/img1.png" alt="">
          <div class="card-body">
            <h1>Easy To Order</h1>
            <p>You only need a few steps in <br> ordering food</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/img2.png" alt="">
          <div class="card-body">
            <h1>Fastest Delivery</h1>
            <p>Delivery that is always ontime <br> even faster</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/img3.png" alt="">
          <div class="card-body">
            <h1>Best Quality</h1>
            <p>Not only fast for us quality is also <br> number one</p>
          </div>
        </div>
      </div>

    </div>

  </div>
  <!-- Top Section End -->



  <div class="container">
    <div class="line" style="width: 100%; height: 4px; background-color: #fad2d2;"></div>
  </div>
  

  <!-- Our Menu Start -->
  <section class="menu" id="menu">
    <h3>Menu</h3>
    <h2>Delicious Dishes Is Here <i class="fa-solid fa-arrow-down"></i></h2>


    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/Mangalorean_Chicken.png" alt="">
          <div class="card-body">
            <h3>M Chicken</h3>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>

            <p>$20 <i class="fa-solid fa-credit-card"></i></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/Mangalorean_Chicken.png" alt="">
          <div class="card-body">
            <h3>M Chicken</h3>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>

            <p>$20 <i class="fa-solid fa-credit-card"></i></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/Mangalorean_Chicken.png" alt="">
          <div class="card-body">
            <h3>M Chicken</h3>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>

            <p>$20 <i class="fa-solid fa-credit-card"></i></p>
          </div>
        </div>
      </div>


    </div>

  </section>
  <!-- Our Menu End -->











  <!-- Our Menu Start -->
  <!-- <section class="menu" id="menu">
    <h3>Our Menu</h3>


    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/burger.png" alt="">
          <div class="card-body">
            <h3>Burger</h3>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>

            <p>$60 <i class="fa-solid fa-credit-card"></i></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/fasr food.png" alt="">
          <div class="card-body">
            <h3>Fast Food</h3>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>

            <p>$50 <i class="fa-solid fa-credit-card"></i></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/rice.png" alt="">
          <div class="card-body">
            <h3>Rice Dishe</h3>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>

            <p>$120 <i class="fa-solid fa-credit-card"></i></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/pizza.png" alt="">
          <div class="card-body">
            <h3>Pizza</h3>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <div class="rating">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
            </div>

            <p>$30 <i class="fa-solid fa-credit-card"></i></p>
          </div>
        </div>
      </div>


    </div>




    </div>
  </section> -->
  <!-- Our Menu End -->


  <!-- Ordre Section Start -->
  <!-- <section class="order" id="order">
    <div class="heading">Ordre Your <span>Food</span></div>

    <div class="row">
      <div class="col-md-5 py-3 py-md-0">
        <div class="card">
          <img src="./images/img1.png" alt="">
        </div>
      </div>
      <div class="col-md-7 py-3 py-md-0">
        <form action="#">

          <div class="mb-3 mt-3">
            <input type="text" class="form-control" id="name" placeholder="Enter Name" required>
          </div>

          <div class="mb-3 mt-3">
            <input type="email" class="form-control" id="email" placeholder="Enter Email" required>
          </div>

          <div class="mb-3 mt-3">
            <input type="number" class="form-control" id="number" placeholder="Enter Number" required>
          </div>


          <textarea class="form-control" id="comment" rows="5" name="text" placeholder="Enter Address"
            required></textarea>

          <button type="submit" class="order-btn">Order Now</button>


        </form>
      </div>

    </div>
  </section> -->
  <!-- Ordre Section End -->


  <!-- Review Section Start -->
  <!-- <section class="review" id="review">
    <div class="row">

      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/review-img.png" alt="">
        </div>
      </div>

      <div class="col-md-8 py-3 py-md-0" style="padding: 100px;">
        <h3>WHAT THEY SAY</h3>
        <h2>What Our Customers <br>Say About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, commodi maiores qui quasi tenetur
          doloremque!</p>
        <h5><img src="./images/pic-1.png" alt="" width="60px"><a href="#">John Cooper</a></h5>
        <h5><img src="./images/pic-2.png" alt="" width="60px"><a href="#">John Cooper</a></h5>
        <div class="rating">
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
          <i class="fa-solid fa-star checked"></i>
        </div>
      </div>

    </div>
  </section> -->
  <!-- Review Section End -->





  <!-- Footer Start -->
  <footer id="footer">
    <div class="f-content">
      <div class="f-logo"><img src="./images/logo.png" alt=""></div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure illo, facilis fugit quisquam nihil ipsa.</p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>
    <br>
    <div class="c-content">
      &copy; Copyright SA Coding. All Rights Reserved <br>
      <span>Designed By <a href="#">SA Coding</a></span>
    </div>
  </footer>
  <!-- Footer End -->















  <script src="./app.js"></script>


  <!-- BOOTSTRAP CDN LINK -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- BOOTSTRAP CDN LINK -->


</body>

</html>