* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #e53937;
    border-radius: 10px;
}

html::-webkit-scrollbar {
    width: 10px;
}

/* Navbar Start */
#navbar {
    background-color: #fad2d2 !important;
    padding: 0px 9% 0px;
}

#logo img {
    width: 130px;
    height: 70px;
    margin-top: 3px;
}

.nav-item .nav-link {
    color: black;
    font-size: 20px;
    font-weight: 550;
    transition: 0.5s;
}

.nav-item .nav-link:hover {
    color: #ea0d1c;
}

.nav-link.active {
    color: #ea0d1c !important;
}

#nvabar input {
    border-radius: 50px;
}

#btn {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #ea0d1c;
    background: transparent;
    transition: 0.5s;
}

#btn:hover {
    background: #ea0d1c;
    color: white;
}

/* Navbar End */




/* Home Section Start */
.home {
    width: 100%;
    /* height: 100vh; */
    padding: 5px 11% 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    background-color: #fad2d2;
}

.home .img {
    flex: 1 1 450px;
}

.home .img img {
    width: 80%;
    margin-left: 100px;
}

.home-content {
    flex: 1 1 500px;
    margin-top: 30px;
}

.home-content h3 {
    font-size: 55px;
    font-weight: 600;
}

.home-content h3 span {
    color: #ea0d1c;
}

#home-btn {
    padding: 10px;
    text-decoration: none;
    background: #ea0d1c;
    color: white;
    border-radius: 5px;
}

@media screen and (max-width:873px) {
    .home .img img {
        margin-left: 50px;
    }
}

/* Home Section End */





/* Top Section Start */
.top-section {
    padding: 10px 11% 100px;
    margin-top: 80px;
}

.top-section h5 {
    color: #ea0d1c;
    text-align: center;
}

.top-section h3 {
    color: black;
    text-align: center;
    font-weight: 600;
}

.top-section .row {
    margin-top: 30px;
    align-items: center;
}

.top-section .row .card {
    border: none;
}

.top-section .row .card img {
    width: 200px;
    margin: auto;
}

.top-section .card-body {
    text-align: center;
}

.top-section .card-body h1 {
    font-size: 25px;
    font-weight: 600;
}

/* Top Section End */




/* Our Menu Strat */
.menu {
    padding: 100px 11% 100px;
}

.menu h3 {
    text-align: center;
    color: #ea0d1c;
}

.menu h2 {
    text-align: center;
    color: black;
    font-weight: 600;
}

.menu h2 i {
    color: #ea0d1c;
}

.menu h6 {
    font-size: 16px;
}

.rating i {
    color: orange;
    font-size: 13px;
}

.menu p {
    margin-top: 5px;
    font-weight: bold;
}

.menu p i {
    float: right;
    color: #ea0d1c;
    cursor: pointer;
}

/* Our Menu End */





/* Order Section Start */
.order {
    padding: 100px 11% 100px;
}

.heading {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.heading span {
    color: #ea0d1c;
}

.order textarea {
    resize: none;
}

.order-btn {
    padding: 6px;
    margin-top: 30px;
    background: transparent;
    border: 2px solid #ea0d1c;
    border-radius: 5px;
    color: #ea0d1c;
    transition: 0.5s;
    cursor: pointer;
}

.order-btn:hover {
    background: #ea0d1c;
    color: white;
    border: 2px solid white;
}

/* Order Section End */





/* Review Section Start */
.review {
    padding: 100px 11% 100px;
}

.review .card {
    border: 1px solid #ea0d1c;
}

.review h3 {
    font-size: 16px;
    color: #ea0d1c;
    font-weight: 550;
}

.review h2 {
    font-weight: 600;
}

.review h5 {
    margin-top: 35px;
    display: inline-block;
}

.review h5 a {
    margin-left: 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.review h5 img {
    border-radius: 5px;
}

@media screen and(max-width: 636px) {
    .review h3 {
        margin-top: 10px;
    }
}

/* Review Section End */




/* Contact Section Start */
.contact {
    padding: 100px 11% 100px;
}

.contact .col-md-5 {
    background: #ea0d1c;
    border-radius: 10px;
    color: white;
    padding: auto;
}

.contact h3 {
    margin-top: 30px;
}

.contact i span {
    margin-left: 10px;
    cursor: pointer;
}

.form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    background: none;
}

.form-control:active,
.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

.col-form-label {
    color: #000;
    font-size: 13px;
}

.btn,
.form-control,
.custom-select {
    height: 45px;
}

.custom-select:active,
.custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

label.error {
    font-size: 12px;
    color: red;
}

#message {
    resize: vertical;
}

#form-message-warning,
#form-message-success {
    display: none;
}

#form-message-warning {
    color: #B90B0B;
}

#form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold;
}

.submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}

/* Contact Section End */





/* Footer Start */
#footer {
    padding: 15px 11% 15px;
}

#footer .f-content {
    text-align: center;
}

.f-logo img {
    width: 250px;
    cursor: pointer;
}

.f-content i {
    font-size: 18px;
    color: black;
    padding: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.f-content i:hover {
    background: #ea0d1c;
    color: white;
    border-radius: 5px;
}

.c-content {
    text-align: center;
}

.c-content span a {
    text-decoration: none;
    color: #ea0d1c;

}

/* Footer End */


/* New Contact us Page */
.dbox {
    width: 100%;
    margin-bottom: 25px;
}

@media (max-width: 767.98px) {
    .dbox {
        margin-bottom: 25px !important;
        padding: 0 20px;
    }
}

.dbox p {
    margin-bottom: 0;
}

.dbox p span {
    font-weight: 500;
    color: #000;
}

.dbox p a {
    color: #ea0d1c;
}

.dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ea0d1c;
    margin: 0 auto;
    margin-bottom: 20px;
}

.dbox .icon span {
    font-size: 20px;
    color: #fff;
}

.dbox .text {
    width: 100%;
}

/* New Contact us Page */


/* First Wave Divider */
.custom-shape-divider-top-1707320419 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1707320419 svg {
    position: relative;
    display: block;
    width: calc(114% + 1.3px);
    height: 136px;
}

.custom-shape-divider-top-1707320419 .shape-fill {
    fill: #fad2d2;
}



/* First Wave Divider */